# PermissionChacker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/azalea/www/permissionchecker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azalea/www/permissionchecker/: RequestPermissionFragment.java  SampleActivity.java
app/src/main/res/layout/: activity_sample.xml  fragment_request_permission.xml
gradle/wrapper/: gradle-wrapper.properties
permissionchecker/: build.gradle
permissionchecker/src/main/: AndroidManifest.xml
permissionchecker/src/main/java/com/cmccmap/permissionchecker/: PermissionChecker.java  PermissionRequestor.java  TestUtil.java
permissionchecker/src/test/java/com/azalea/www/permissionchecker/: ExampleUnitTest.java
